{
  "name": "berachain-command",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Phathdt <phathdt379@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "read": "node index-read.js",
    "parse": "node index-parse.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.1"
  }
}
